{
  "name": "js-zcat",
  "version": "1.0.0",
  "description": "",
  "main": "zcat.mjs",
  "devDependencies": {
    "@types/bun": "^1.2.9",
    "@types/deno": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
